@import "variables"

.App
  display: flex
  flex-direction: column
  justify-content: space-evenly
  text-align: center
  color: $fontColor
  padding: 8vmin

  .breweriesList
    display: grid
    flex-direction: column
    align-items: stretch

  .head
    text-align: center
    display: grid
    grid-template-columns: 25% 25% 25% 25%
    font-size: calc(8px + 1vmin)

  .brewery
    +addBorder
    text-align: center
    margin: 20px 0 0
    background: white
    display: grid
    align-items: center
    grid-template-columns: 25% 25% 25% 25%
    font-size: calc(8px + 1vmin)

    a
      text-decoration: none
      color: $fontColor


.App-logo
  height: 15vmin
  pointer-events: none

.right
  margin-left: 7vmin
  animation: App-logo-move-right infinite 2s ease-out
.left
  margin-left: -5vmin
  animation: App-logo-move-left infinite 2s ease-out

ul
  list-style-type: none

.App-header
  min-height: 10vh
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)

.searchContainer
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: stretch

.react-autosuggest__container
  display: flex
  flex-direction: column
  align-items: stretch

.react-autosuggest__suggestions-list
  display: flex
  flex-direction: column
  align-items: flex-start

.suggestion
  color: #2F4858
  font-size: calc(10px + 2vmin)

.search
  padding: 10px
  +addBorder
  font-size: calc(5px + 2vmin)

@keyframes App-logo-move-right
  0%
    transform: scale(-1,1) translateX(0px) rotate(-5deg)

  50%
    transform: scale(-1,1) translateX(3vmin) rotate(0deg)

  100%
    transform: scale(-1,1) translateX(0px) rotate(-5deg)


@keyframes App-logo-move-left
  0%
    transform: translateX(-3vmin) rotate(0)

  50%
    transform: translateX(0) rotate(-5deg)

  100%
    transform: translateX(-3vmin) rotate(0)

